<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Language-English</title>
		<style>
			body{
				background-color: skyblue;
				border: 5px dashed gold;
				padding-top: 12px;
				padding-bottom: 12px;
			}

			table{
				margin: auto;
				font-family:sans-serif;
				background-color: rgb(255,235,205, 0.5);
				border: 3px double dimgray;
			}

			#a, #a th, #a td{
				margin-top: 10px;
				/*border: 1px solid gray;*/
				border-collapse: collapse;
			}

			#b, #b th, #b td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#c, #c th, #c td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#d, #d th, #d td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#e, #e th, #e td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#f, #f th, #f td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#g, #g th, #g td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			#h, #h th, #h td{
				margin-top: 5px;
				/*border: 1px solid black;*/
				border-collapse: collapse;
			}

			td{
				text-align: center;
				padding-left: 6px;
				padding-right: 6px;
				color: purple;
				padding-top: 2px;
			}

			th{
				text-align: center;
				padding-left: 4px;
				padding-right: 9px;
				padding-top: 2px;
				/*font-weight: normal;*/
				font-family: monospace;
				color: brown;
				font-size: 15px;
			}

			.c, .f, .i, .l, .o, .r, .u, .x{
				font-style: italic;
				font-family: cursive;
				color: orangered;
			}

			.a1, .d1, .g1, .j1, .m1, .p1, .s1, .v1{
				font-style: italic;
			}

			.b, .e, .h, .k, .n, .q, .t, .w{
				font-weight: bold;
				font-size: 15px;
				color: royalblue;
			}

			th, td{
				border: 1px solid gray;
			}

			h2{
				margin: auto;
				text-align: center;
				font-family: cursive;
				font-weight: normal;
				color: orange;
				border-bottom: 1px solid black;
				padding-bottom: 9px;
				background-color: bluesky;
			}

			div{
				background-color: rgb(230,230,230, 0.5);
				margin: auto;
				width: 30%;
				padding-top: 6px;
				padding-bottom: 12px;
			}

		</style>

	</head>

	<body>

		<div>
		<h2>Son alfabè Anglè an Kreyòl</h2>
		<table id="a">
				<tr>
					<th class="a">Letter</th>
					<td class="b">A</td>
					<td class="b">B</td>
					<td class="b">C</td>
					<td class="b">D</td>
				</tr>
				<tr>
					<th class="a1">Sound</th>
					<td class="c">e</td>
					<td class="c">bi</td>
					<td class="c">si</td>
					<td class="c">di</td>
				</tr>
		</table>

		<table id="b">
				<tr>
					<th class="d">Letter</th>
					<td class="e">E</td>
					<td class="e">F</td>
					<td class="e">G</td>
				</tr>
				<tr>
					<th class="d1">Sound</th>
					<td class="f">i</td>
					<td class="f">f</td>
					<td class="f">dhji</td>
				</tr>
		</table>

		<table id="c">
				<tr>
					<th class="g">Letter</th>
					<td class="h">H</td>
					<td class="h">I</td>
					<td class="h">J</td>
				</tr>
				<tr>
					<th class="g1">Sound</th>
					<td class="i">etch</td>
					<td class="i">ayy</td>
					<td class="i">djey</td>
				</tr>
		</table>

		<table id="d">
				<tr>
					<th class="j">Letter</th>
					<td class="k">K</td>
					<td class="k">L</td>
					<td class="k">M</td>
				</tr>
				<tr>
					<th class="j1">Sound</th>
					<td class="l">key</td>
					<td class="l">èel</td>
					<td class="l">èem</td>
				</tr>
		</table>

		<table id="e">
				<tr>
					<th class="m">Letter</th>
					<td class="n">N</td>
					<td class="n">O</td>
					<td class="n">P</td>
				</tr>
				<tr>
					<th class="m1">Sound</th>
					<td class="o">èn</td>
					<td class="o">o</td>
					<td class="o">pi</td>
				</tr>
		</table>

		<table id="f">
				<tr>
					<th class="p">Letter</th>
					<td class="q">Q</td>
					<td class="q">R</td>
					<td class="q">S</td>
				</tr>
				<tr>
					<th class="p1">Sound</th>
					<td class="r">kyou</td>
					<td class="r">aar</td>
					<td class="r">ès</td>
				</tr>
		</table>

		<table id="g">
				<tr>
					<th class="s">Letter</th>
					<td class="t">T</td>
					<td class="t">U</td>
					<td class="t">V</td>
				</tr>
				<tr>
					<th class="s1">Sound</th>
					<td class="u">ti</td>
					<td class="u">you</td>
					<td class="u">vi</td>
				</tr>
		</table>

		<table id="h">
				<tr>
					<th class="v">Letter</th>
					<td class="w">W</td>
					<td class="w">X</td>
					<td class="w">Y</td>
					<td class="w">Z</td>
				</tr>
				<tr>
					<th class="v1">Sound</th>
					<td class="x">dòbeul you</td>
					<td class="x">èks</td>
					<td class="x">way</td>
					<td class="x">zi</td>
				</tr>
		</table>
		</div>

	</body>
</html>
